# ubuntu init script
# change YOUR_DAT_DIRECTORY
# save as /etc/init/dat.conf
# then run: sudo start dat
description 'serve a dat'
author 'Mathias Buus'

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn
respawn limit 10 5

limit nofile 65535 65535
setuid ubuntu
setgid ubuntu

script
	cd YOUR_DAT_DIRECTORY
	dat serve --readonly # remove --readonly if you want to accept pushes
end script